NEXT_PUBLIC_RPC=https://devnet.helius-rpc.com/?api-key=4ca65c1f-7b30-4387-b937-acc01dc63653
MUX_SECRET_KEY=M8/ygmri2dBmm83S+8CdKykmFfAdED0MhOaBHLS52YGWG5W2bAC0SJPJn5NdT3DBVZ9puHau0Bb
MUX_ACCESS_TOKEN=40c6d26b-cba2-47ac-b460-35c5e4aefab3